# pending-notifications-service

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  pom.xml
external-resources/: README.md  log4j.xml  notification-service-secret.properties  pending-notifications-service-secret.properties
src/main/java/com/tomtom/services/notification/: ApiConstants.java  Notification.java  PendingNotificationsResource.java  RootResource.java
src/main/java/com/tomtom/services/notification/dao/: DaoModule.java  NotificationDao.java
src/main/java/com/tomtom/services/notification/dao/mappers/: NotificationMapper.java  NotificationsMapperRegistry.java
src/main/java/com/tomtom/services/notification/dao/memory/: NotificationDaoMemoryImpl.java
src/main/java/com/tomtom/services/notification/dao/mongodb/: MongoDBProperties.java  NotificationDaoMongoDBImpl.java
src/main/java/com/tomtom/services/notification/deployment/: CorsFeature.java  DeploymentModule.java  StartupCheck.java
src/main/java/com/tomtom/services/notification/dto/: AllPendingNotificationsDTO.java  ValuesDTO.java  VersionDTO.java
src/main/java/com/tomtom/services/notification/implementation/: PendingNotificationsResourceImpl.java  RootResourceImpl.java
src/main/java/com/tomtom/services/notifications/: ApiConstants.java  HelperResource.java  Notification.java  PendingNotificationsResource.java
src/main/java/com/tomtom/services/notifications/dao/: DaoModule.java  DatabaseProperties.java  NotificationDao.java  NotificationDaoImpl.java
src/main/java/com/tomtom/services/notifications/dao/mappers/: NotificationMapper.java  NotificationsMapperRegistry.java
src/main/java/com/tomtom/services/notifications/dao/memory/: NotificationDaoMemoryImpl.java
src/main/java/com/tomtom/services/notifications/dao/mongodb/: MongoDBProperties.java  NotificationDaoMongoDBImpl.java
src/main/java/com/tomtom/services/notifications/deployment/: CorsFeature.java  DeploymentModule.java  StartupCheck.java
src/main/java/com/tomtom/services/notifications/dto/: AllPendingNotificationsDTO.java  ValuesDTO.java  VersionDTO.java
src/main/java/com/tomtom/services/notifications/implementation/: HelperResourceImpl.java  PendingNotificationsResourceImpl.java
src/main/resources/: log4j.xml  notification-service.properties  pending-notifications-service.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tomtom/services/notifications/implementation/: ApiHelperMethodsTest.java  ApiPendingNotificationsTest.java  DatabasePropertiesTest.java  LocalTestServer.java
src/test/resources/: log4j.xml
