<?xml version="1.0" encoding="UTF-8"?>
<!--
    ~ Copyright (C) 2016, TomTom International BV (http://www.tomtom.com)
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~    http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Use the TomTom Java Developer POM. -->
    <parent>
        <groupId>com.tomtom.pom</groupId>
        <artifactId>java-developer-pom</artifactId>
        <version>1.27</version>
    </parent>

    <!-- Define our own top-level POM. -->
    <groupId>com.tomtom.services</groupId>
    <artifactId>notifications-service</artifactId>
    <version>1.1.0</version>
    <packaging>war</packaging>

    <name>Pending Notifications Service</name>

    <!--
        Don't add a description if you want the project not to be picked up by the maven-mailinglist-plugin
        (if the plugin is enabled).
    -->
    <description>
        Pending Notifications Service.
    </description>

    <organization>
        <name>TomTom International BV</name>
        <url>http://tomtom.com</url>
    </organization>

    <url>${tomtomSiteUrl}/${GIT.PROJECT.NAME}/${project.version}</url>

    <developers>
        <developer>
            <id>ribu</id>
            <name>Rijn Buve</name>
            <email>rijn.buve@tomtom.com</email>
            <organization>TomTom</organization>
            <roles>
                <role>Group Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>

        <!-- General properties. -->
        <project.java-version.source>1.8</project.java-version.source>
        <project.java-version.target>${project.java-version.source}</project.java-version.target>

        <!-- To check the JVM very strictly, add:
            <project.java-version.jvm>1.6.0_37-b06</project.java-version.jvm>
        -->
        <targetJdk>${project.java-version.target}</targetJdk>
        <maven.compiler.source>${project.java-version.source}</maven.compiler.source>
        <maven.compiler.target>${project.java-version.target}</maven.compiler.target>
        <maven.jetty.port>8080</maven.jetty.port>
        <source.encoding>UTF-8</source.encoding>
        <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>

        <maven.version>3.2.1</maven.version>

        <!-- This is seperate so that the full version matching spec. can be changed by profile when
             using Intellij, which uses a built-in Maven 3.0.5 for POM autodiscovery.
        -->
        <enforced.maven.version.spec>[${maven.version}]</enforced.maven.version.spec>
        <versionMaven>${maven.version}</versionMaven>

        <!-- To check the JVM very strictly, add:
            <versionJVM>${project.java-version.jvm}</versionJVM>
        -->

        <!-- TomTom module. -->
        <speedtools.version>3.0.12</speedtools.version>

        <!-- Library versions - these are not re-used from the top-level POM to simulate stand-alone usage. -->
        <akka.version>2.3.0</akka.version>
        <apache-commons-lang.version>3.0</apache-commons-lang.version>
        <annotations.version>9.0.4</annotations.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.inject.version>1</javax.inject.version>
        <junit.version>4.9</junit.version>
        <guava.version>17.0</guava.version>
        <guice.version>3.0</guice.version>
        <jsr305.version>3.0.0</jsr305.version>
        <log4j.version>1.2.17</log4j.version>
        <mongo-java-driver.version>3.1.1</mongo-java-driver.version>
        <slf4j.version>1.7.2</slf4j.version>
        <resteasy.version>3.0.11.Final</resteasy.version>
        <jackson.version>2.5.2</jackson.version>

        <!-- Maven plugin versions. -->
        <doxia-module-confluence.version>1.3</doxia-module-confluence.version>
        <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
        <maven-remote-resources-plugin.version>1.4</maven-remote-resources-plugin.version>
        <maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <maven-jetty-plugin.version>8.1.9.v20130131</maven-jetty-plugin.version>
        <maven-tomcat-plugin.version>2.2</maven-tomcat-plugin.version>

        <maven.httpserver.port>8080</maven.httpserver.port>
        <maven.httpserver.root>/</maven.httpserver.root>

        <!-- A reference to the root of the project in source control. -->
        <GIT.PROJECT.NAME>notifications-service</GIT.PROJECT.NAME>
        <SVN.PROJECT.NAME/>
        <git.host>stash.tomtomgroup.com:7999</git.host>

        <!-- TomTom Wikiupdate plugin -->
        <WIKIUPDATE.CONFLUENCE.URL>http://vos.intra.local</WIKIUPDATE.CONFLUENCE.URL>
        <WIKIUPDATE.USER>mavenuser</WIKIUPDATE.USER>
        <WIKIUPDATE.PASSWORD>z2y6Es8kJW</WIKIUPDATE.PASSWORD>
        <WIKIUPDATE.SPACE>SPEEDTOOLS</WIKIUPDATE.SPACE>
        <WIKIUPDATE.RELEASE.PAGE>DefaultReleaseDeployments</WIKIUPDATE.RELEASE.PAGE>
        <WIKIUPDATE.SNAPSHOT.PAGE/>
        <tomtom.mailinglist.skip>true</tomtom.mailinglist.skip>

        <!-- The default root of where the TomTom mailing list plugin writes information. -->
        <tomtomMailingListUrl/>
    </properties>

    <!-- This repository is listed here for bootstrap reasons only; just in case you did not
         copy config/settings.xml to $HOME/.m2/settings.xml.

         It is used to be able to find and fetch the TomTom Super POM the 1st time. After that,
         the right repositories are automatically inherited from the TomTom Super POM.
    -->
    <repositories>
        <repository>
            <id>boot</id>
            <name>TomTom Public Repository</name>
            <url>http://nexus-ams.tomtomgroup.com:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>apivalidation</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>core</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>json</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>guice</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>mongodb</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>resources</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>rest</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.guice</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>async-http-servlet-3.0</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${maven-jetty-plugin.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>${maven.httpserver.root}</contextPath>
                    </webApp>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>stop</stopKey>
                    <stopPort>9999</stopPort>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${maven.httpserver.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${maven-tomcat-plugin.version}</version>
                <configuration>
                    <path>${maven.httpserver.root}</path>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <!-- Let Maven change these files, to enter POM version and such. -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
